"use strict";

// Условные операторы

// Важно знать
// Операции сравнения всегда будут возвращать одно из след значений
// TRUE = истина
// FALSE = ложь

// alert(2==4); // == - операция сравнения

// alert(8 > 4); // операция сравнения на большинство
// alert(8 < 10 ); // операция сравнения на меньшинство

// alert(4 <= 4 ); // меньше или равно
// alert(4 >= 5 ); // больше или равно

// alert(12 != 5); // не равно

// alert("Alex" == "Alex");

// alert("2" == 2);
// Когда происходит операция сравнения Значения конвертируются в цифры
// все что заключено в кавычки это текст!
// без кавычек = числа

// alert("2" === 2);
// == сравнение значений. (она конвертирует текст в число)
// === сравнение типов данных + значения


// Условные операторы

// if - если
// else - в противном случае

// если 2 равно 2 то, выполни след условие, выведи на экран сообщение "ответ правильный", в противном случае выведи "ответ не верный"

// если 2 равно 2
// Решение: if (2==2)

// то 
//  Решение: {

// }

// выведи на экран сообщение "ответ правильный"
// Решение: alert("ответ правильный")

// в противном случае
// Решение: else{}

// выведи на экран сообщение "ответ  не правильный"
// Решение: alert("ответ не правильный")

// if(4==2){
//     alert("ответ правильный");
// } else{
//     alert("ответ  не правильный");
// }

// Массивы и псевдоклассы

// const arr2 = [1, 2, 3, 4, 5];
// console.log(arr2);

// console.log(arr2.pop()); // извлекает/вырезает элемент из конца

// // console.log(arr2.shift()); // извлекает/вырезает элемент из начала 

// arr2.push(10); // добавляет элемент в конец 
// console.log(arr2);


// arr2.unshift(15, 22); // добавляет элемент в начало
// console.log(arr2);

// const arr2 = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr2.length; i++) {
//     console.log(arr2[i]);
// }

// for (let value of arr2) {
//     console.log(value);
// }

// arr2.forEach(function (item, index, arr2) {
//     // console.log(item);
//     // console.log(index);

//     console.log(`Индекс: ${index} | Значение: ${item} | из массива ${arr2}`);

// });

// Преобразование псевдомассива в массив

// var object = {
//     0: 1,
//     1: 2,
//     2: 3,
//     length: 3
// };

// var array = [];

// // Преобразуем псевдомассив в массив
// for (var i = 0; i < object.length; i++) {
//     array.push(object[i]);
//     console.log(object[i]);
// }

// console.log(array); // [1, 2, 3]